{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ABPOSUS_Connection": "Server=localhost\\SQLEXPRESS02;Database=abposus;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
